<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AverageColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-B0-6wa">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k8l-B0-6wa" secondAttribute="height" multiplier="1:1" id="SDQ-Rw-rdM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIMARY COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-g2-ZdQ" customClass="ShadowLabel" customModule="AverageColor" customModuleProvider="target">
                                <rect key="frame" x="85.5" y="52" width="204.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECENDARY COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s01-OL-w1Z" customClass="ShadowLabel" customModule="AverageColor" customModuleProvider="target">
                                <rect key="frame" x="66" y="89" width="242.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAIL COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uru-a6-hyF" customClass="ShadowLabel" customModule="AverageColor" customModuleProvider="target">
                                <rect key="frame" x="99" y="126" width="177" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-Wc-JOU">
                                <rect key="frame" x="0.0" y="474.5" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYG-gF-Uvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s01-OL-w1Z" firstAttribute="centerX" secondItem="lzT-g2-ZdQ" secondAttribute="centerX" id="9x6-5k-5KR"/>
                            <constraint firstItem="nRN-Wc-JOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4Y-yZ-g7r"/>
                            <constraint firstItem="k8l-B0-6wa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="FGT-dv-BWF"/>
                            <constraint firstItem="nRN-Wc-JOU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YnO-KH-CCb"/>
                            <constraint firstItem="k8l-B0-6wa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxO-T4-YHI"/>
                            <constraint firstItem="nRN-Wc-JOU" firstAttribute="top" secondItem="k8l-B0-6wa" secondAttribute="bottom" constant="16" id="hxs-7b-rqa"/>
                            <constraint firstItem="lzT-g2-ZdQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="vgD-5a-CBV"/>
                            <constraint firstItem="uru-a6-hyF" firstAttribute="centerX" secondItem="s01-OL-w1Z" secondAttribute="centerX" id="wEu-zb-80u"/>
                            <constraint firstItem="uru-a6-hyF" firstAttribute="top" secondItem="s01-OL-w1Z" secondAttribute="bottom" constant="8" id="wV9-rD-d1G"/>
                            <constraint firstItem="lzT-g2-ZdQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="way-Cf-K7d"/>
                            <constraint firstItem="s01-OL-w1Z" firstAttribute="top" secondItem="lzT-g2-ZdQ" secondAttribute="bottom" constant="8" id="xyC-CK-spO"/>
                            <constraint firstItem="k8l-B0-6wa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zTA-4A-XGB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ngU-zu-fY0" appends="YES" id="Sbb-Sk-HRZ"/>
                            <outletCollection property="gestureRecognizers" destination="ITj-5R-A3U" appends="YES" id="MIB-qc-znD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="uru-a6-hyF" id="oWE-nV-LHl"/>
                        <outlet property="imageView" destination="k8l-B0-6wa" id="Z8t-iV-pC7"/>
                        <outlet property="primaryLabel" destination="lzT-g2-ZdQ" id="zYs-id-PCU"/>
                        <outlet property="secondaryLabel" destination="s01-OL-w1Z" id="tSE-Gy-64L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ngU-zu-fY0">
                    <connections>
                        <action selector="swipedLeft:" destination="BYZ-38-t0r" id="Bs6-ek-7Dw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ITj-5R-A3U">
                    <connections>
                        <action selector="swipedRight:" destination="BYZ-38-t0r" id="wLX-s1-olf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
